<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXProjectDemo.26996e92-1130-4480-9f8b-9868ffe968d5" Version="1.0" Language="zh-CN" Publisher="Leon" />
        <DisplayName>VSIXProjectDemo</DisplayName>
        <Description xml:space="preserve">Leon Visual Studio Extension Project</Description>
        <MoreInfo>https://github.com/CuteLeon/VSIXProjectDemo</MoreInfo>
        <Icon>梦想.ico</Icon>
        <PreviewImage>梦想_sm.jpg</PreviewImage>
        <Tags>Leon</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
